<!DOCTYPE html>
<html>
<head>
  <script src="//cdn.optimizely.com/js/2537000233.js"></script>
  <link href="css/index.css" rel="stylesheet" type="text/css">
  <link href="css/alarm.css" rel="stylesheet" type="text/css">
  <title>Michael Wong's Page</title>
</head>

<body>
  <div id="fb-root"></div>
  <div class="myStyle">
    <h2>Michael's Clock</h2>
    <p id="myClock">00:00:00</p>
    <div id="forecastLabel"></div>
    <img id="forecastIcon"></img>
    
    <div id="alarmContainer">
      <div id="alarmHeader" class="flexable">
          <h2>Alarms</h2>
          <input id="addAlarms" type="button" value="Add Alarm" class="button" onClick="showAlarmPopup()"/>
      </div>
      <div id="alarms">
        <input id="fbLogin" type="button" value="FB Login" class="button" onClick="login()"/>
      </div>
    </div>
    
    <div id="mask" class="hide">
    
    </div>
    
    <div id="popup" class="hide">
      <h2>Add Alarm</h2>
      <div id="timeContainer">
          <select id="hours">
              <option>01</option>
              <option>02</option>
              <option>03</option>
              <option>04</option>
              <option>05</option>
              <option>06</option>
              <option>07</option>
              <option>08</option>
              <option>09</option>
              <option>10</option>
              <option>11</option>
              <option>12</option>
          </select>
          <select id="mins">
              <option>00</option>
              <option>15</option>
              <option>30</option>
              <option>45</option>
              <option>60</option>
          </select>
          <select id="ampm">
              <option>am</option>
              <option>pm</option>
          </select>
      </div>
      <input type="text" id="alarmName" placeholder="Alarm Name"/>      
      <div class="flexable">
          <input type="button" value="Cancel" class="button" onclick="hideAlarmPopup()"/>
          <input type="button" value="Save Alarm" class="button" onClick="addAlarm()"/>
      </div>
    </div>

  </div>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-39934880-4', 'auto');
    ga('send', 'pageview');

  </script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" type="text/javascript"></script>
  <script src="http://www.parsecdn.com/js/parse-1.3.4.min.js"></script>
  <script src="js/clock.js" type="text/javascript"></script>
</body>

</html>

