<!DOCTYPE html>
<html>
  <head>
    <title>Redirect</title>
  </head>
  <body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="oauth.js"></script>
    <script type="text/javascript">
      var fn = function(token) {
        console.log(token);
           $.ajax({
            url: "https://api.imgur.com/3/account/me",
            type: "GET",
            headers: {
               "Authorization": "Bearer " + token
            },
            success: function(data){
              console.log("success!");
              alert(data.data.url);
            },
            error : function(error) {
              console.log("error");
            }
         });
      }
      init({client_id:"8b7a1d33efcfb5e", type : "token", callback_function : fn});
    </script>
    
    <button onclick="login();">Login</button>
  </body>
</html>