<!DOCTYPE html>
<html>
  <head>
    <title>Redirect</title>
  </head>
  <body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="redirect.js"></script>
    <script type="text/javascript">
      redirect_init();
    </script>
  </body>
</html>